# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webapp
spring.datasource.username=root
spring.datasource.password=ducquan75321478963

# Database auto update feature
spring.jpa.hibernate.ddl-auto=update

# Logging level for hibernate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE